services:
  - type: web
    name: ferrepos-app
    env: docker
    repo: https://github.com//Proyecto_laravel.git
    branch: main
    plan: free
    dockerContext: .
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://ferrepos-app.onrender.com
      - key: DB_CONNECTION
        value: sqlite
